# analyzer-app

./: .gitignore  pom.xml
src/main/java/com/example/analyzer/: AnalyzerApplication.java  MetricEvaluator.java  PrometheusClient.java  ReportGenerator.java
src/main/java/com/example/analyzer/config/: ThresholdConfig.java
src/main/resources/: application.yml  thresholds.yml
